<html>
    <head>
        <link rel="stylesheet" href="games.css"/>
    </head>
    <body>
        <a href="javascript:history.back()">⬅ Вернуться назад</a>
        <h1>Minecraft</h1>
        <div class="header_container">
            <div class="header_info">
                <div class="header_info_top">
                    <div class="game_box_art">
                        <img src="../img/minn.jfif"/>
                    </div>
                    <div class="game_brief_description">
                        <h1>Майнкрафт - это игра.</h1>
                        <h3>Год выхода: 2009</h3>
                        <h3>Разработчик: Mojang</h3>
                        <div class="pay_button">
                            <img src="../img/images.png"/>
                            <h3>Оплатить - $99.99</h3>
                        </div>
                    </div>
                </div>
                <div class="header_info_bottom">
                    <div class="tabs_group">
                        <div class="tab_active" id="firstActiveTab" onclick="clickTab(event)" data-tab-id="tab_description">Описание</div>
                        <div onclick="clickTab(event)" data-tab-id="tab_system">Системные требования</div>
                    </div>
                        <div id="tab_description">
                            <p>Майнкрафт</p>
                        </div>
                        <div id="tab_system" class="invisible">
                            <p>Операционная система: Windows 12</p>
                            <p>Процессор: Motorala 6800/Intel Core i11 21900k</p>
                            <p>Видео карта: 3д ускоритель Voodoo</p>
                            <p>Оперативная память: не менее 2 килобайт</p>
                            <p>Место: 20 йобибайтов</p>
                        </div>
                </div>
            </div>
            
            <div class="gallery">
                <div class="gallery_current">
                    <img id="mainImage" src="../img/kartina.jfif"/>
                </div>
                <div class="gallery_list">
                    <img id="firstImage" class="active" onclick="clickImage(event)" src="../img/kartina.jfif">
                    <img onclick="clickImage(event)" src="../img/minecraft.jfif">
                    <img onclick="clickImage(event)" src="../img/images.jfif">
                    <img onclick="clickImage(event)" src="../img/kartina.jfif">
                    <img onclick="clickImage(event)" src="../img/kartina.jfif">
                </div>
            </div>
        </body>
    </div>
    <footer>
        <script src="../.js/galery.js"></script>
        <script src="../.js/tabs.js"></script>
    </footer>
</html>
